schema.graphql

type RandomDie {
  numSides: Int!
  rollOnce: Int!
  roll(numRolls: Int!): [Int]
}
"代表使用者"
type User {
  id: ID!
  """
  Description for field
  Supports **multi-line** description for your [API](http://example.com)!
  """
  name: String! # 名稱
  age: Int!
  count: Int!
  height: Int!
  "Description for argument"
  notes: [Note!]!
}

type Meta {
  page: Int!
  pageSize: Int!
}

type UserList {
  meta: Meta
  users: [User!]!
}

type Note {
  id: ID!
  data: String!
}
input OrderInput {
  name: String!
  price: Int!
}
type Order {
  id: ID!
  name: String!
  price: Int!
}

input FindUserOptions {
  page: Int!
  pageSize: Int!
}



type Query {
  usersList(opts: FindUserOptions): UserList
  getDie(numSides: Int): RandomDie
  getError: String!
}
type Mutation {
  createOrder(input: OrderInput): Order
}
